Plot Report
-----------

Report Written:     Tuesday, October 05, 2021
Design Path:        C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB.pcb
Design Title:       
Created:            28/02/2020 11:32:59
Last Saved:         05/10/2021 09:57:34
Editing Time:       10156 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in inches.
    Zero suppression None



Plots Output
============


Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D85    Round 3.94

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 19.69
    D84    Round 1.00
    D85    Round 3.94

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D89    Round 31.50
    D90    Round 11.42
    D108   Rectangle 19.69 X 39.37  Rotation 90
    D109   Rectangle 50.00 X 125.20
    D110   Round 105.12

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D111   Rectangle 15.69 X 35.37  Rotation 90
    D112   Rectangle 46.00 X 121.20

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D113   Round 37.50
    D114   Rectangle 25.69 X 45.37  Rotation 90
    D115   Rectangle 56.00 X 131.20
    D116   Round 111.12

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D89    Round 31.50
    D110   Round 105.12
    D117   Round 10.00

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D113   Round 37.50
    D116   Round 111.12

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D118   Round 11.81
    D119   Round 70.08

NC Drill Output
===============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - NC Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 33    V
    T002  0.07008 inches 2     Z
    --------------------------------------
    Total                35
    --------------------------------------


Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    12    Y      100  Round V
    70    Y      100  Round Z

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D83    Round 100.00

Gerber Output
=============

C:\Users\Morgan\Synology Drive\mySynologyDrive\Open source UST files\Standard Interconect PCB - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
